{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "8.0.0-canary.1099",
    "@redwoodjs/api-server": "8.0.0-canary.1099",
    "@redwoodjs/graphql-server": "8.0.0-canary.1099",
    "@redwoodjs/realtime": "8.0.0-canary.1099",
    "ioredis": "^5"
  }
}
